{
  "name": "@hit/feature-pack-job-core",
  "version": "1.0.60",
  "description": "Core job management UI: execution history, scheduling, and admin tools. Uses @hit/ui-kit for shell-agnostic UI.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./pages/*": {
      "development": "./src/pages/*.tsx",
      "types": "./dist/pages/*.d.ts",
      "import": "./dist/pages/*.js",
      "require": "./dist/pages/*.js",
      "default": "./dist/pages/*.js"
    },
    "./server/lib/*": {
      "development": "./src/server/lib/*.ts",
      "types": "./dist/server/lib/*.d.ts",
      "import": "./dist/server/lib/*.js",
      "require": "./dist/server/lib/*.js",
      "default": "./dist/server/lib/*.js"
    }
  },
  "files": [
    "dist",
    "src",
    "feature-pack.yaml"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "peerDependencies": {
    "@hit/sdk": "*",
    "@hit/ui-kit": "*",
    "lucide-react": "^0.460.0",
    "next": "^15.5.9",
    "react": "^19.2.3"
  },
  "peerDependenciesMeta": {
    "@hit/sdk": {
      "optional": true
    },
    "@hit/ui-kit": {
      "optional": true
    }
  },
  "devDependencies": {
    "@hit/sdk": "file:../../../hit-sdks/hit-sdk-typescript",
    "@hit/ui-kit": "file:../../../packages/hit-ui-kit-ts",
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "lucide-react": "^0.460.0",
    "next": "^15.5.9",
    "typescript": "^5"
  },
  "keywords": [
    "hit",
    "feature-pack",
    "jobs",
    "admin",
    "dashboard",
    "ui-kit"
  ],
  "license": "MIT",
  "sideEffects": false
}
