{
  "name": "@hit/feature-pack-tasks-admin",
  "version": "1.0.32",
  "description": "Admin dashboard feature pack for task management. Uses @hit/ui-kit for shell-agnostic UI.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./pages/*": {
      "types": "./dist/pages/*.d.ts",
      "import": "./dist/pages/*.js",
      "require": "./dist/pages/*.js",
      "default": "./dist/pages/*.js"
    }
  },
  "files": [
    "dist",
    "feature-pack.yaml"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "peerDependencies": {
    "@hit/ui-kit": "*",
    "react": "^19.0.0",
    "next": "^15.0.0",
    "@hit/sdk": "*",
    "lucide-react": ">=0.263.0"
  },
  "devDependencies": {
    "@hit/ui-kit": "file:../hit-ui-kit",
    "@hit/sdk": "file:../../hit-sdks/hit-sdk-typescript",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "lucide-react": "^0.460.0",
    "next": "^15.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "hit",
    "feature-pack",
    "tasks",
    "admin",
    "dashboard",
    "ui-kit"
  ],
  "license": "MIT"
}
